{
  "name": "ceiling-mongodb",
  "version": "0.1.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "base-node prepare",
    "test": "base-node test"
  },
  "repository": "https://github.com/dword-design/ceiling-mongodb",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "license": "MIT",
  "devDependencies": {
    "@dword-design/base-node": "^0.4.1",
    "console-mock2": "^0.2.2",
    "mongo-in-memory": "0.0.5"
  },
  "dependencies": {
    "mongodb": "^3.1.1"
  }
}
